<!DOCTYPE html>
<html>
  <head>
    <title>
      Simple Javascript To Do List
    </title>
    <link href="todo.css" rel="stylesheet">
    <script src="todo.js"></script>
  </head>
  <body>
    <div id="todo-wrap">
      <!-- (A) HEADER -->
      <h1>TO DO LIST</h1>
      
      <!-- (B) ADD NEW ITEM -->
      <form id="todo-add">
        <input type="text" id="todo-item" placeholder="New Item" required/>
        <input type="submit" id="todo-save" value="&#10010;"/>
      </form>
      
      <!-- (C) DELETE ITEMS -->
      <div id="todo-del">
        <input type="button" value="Delete All" id="todo-delall"/>
        <input type="button" value="Delete Completed" id="todo-delcom"/>
      </div>
      
      <!-- (D) LIST ITEMS -->
      <div id="todo-list"></div>
    </div>
  </body>
</html>